# mergedcatalog

./: Dockerfile  README.md  build.gradle  buildFinalCatalog.csv  docker-compose.yml  go.sh  settings.gradle
src/main/java/com/au/mergedcatalog/: MergedcatalogApplication.java
src/main/java/com/au/mergedcatalog/entities/: Barcode.java  Company.java  EnrichedProduct.java  FinalCatalog.java  OldCatalog.java  Product.java  ProductDto.java  Supplier.java
src/main/java/com/au/mergedcatalog/fileprocessor/: CatalogFileProcessor.java  CatalogHelper.java  CatalogProcessor.java
src/main/java/com/au/mergedcatalog/mappers/: MapStructMapper.java
src/main/java/com/au/mergedcatalog/repository/: CombinedCatalogRepository.java
src/main/java/com/au/mergedcatalog/service/: CatalogService.java  CatalogServiceImpl.java  CatalogServiceUtils.java  Company.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/au/mergedcatalog/: MergedcatalogApplicationTests.java  TestDataSupport.java
src/test/java/com/au/mergedcatalog/fileprocessor/: CatalogFileProcessorTest.java  CatalogHelperTest.java
src/test/java/com/au/mergedcatalog/mappers/: MapStructMapperTest.java
src/test/java/com/au/mergedcatalog/service/: CatalogServiceTest.java  CatalogServiceUtilsTest.java
src/test/resources/inputcsv/: combinedcatalog.csv
